
.business-page{
  width:100%;
  height:100%;
  min-height: 100vh;
  background-color: #f0f3f5;
}

.container-businesses{
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  background-color: #f0f3f5;
  height: 100%;
}
.container-businesses header{
  display: flex;
  flex-direction: row;
  height: 50px;
  padding: 20px;
  margin-top: 10px;
  position:sticky;
  top:0;
  background-color: #f0f3f5;
}

.add-button button{
  font-size: 2rem;
  color: #6842ff;
  border: none;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 5px #888;
  padding:  0px 10px;
  background-color: #fff;
}
.add-button button:hover{
  cursor: pointer;
}
.mobile-add{
  margin: 0;
  margin-left: auto;
  cursor: pointer;
  /* height: 30px; */
  
}
.menu{
  width: 20px;
}
.side-nav-bar{
  height:100vh;
  width: 220px;
  background-color: #fefffe;
  border-radius: 0 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logout-link{
  color: #c0c0c0;
  text-decoration:none;
  text-align: end;
  width: 100%;
  display: inline-flex;
  align-items: flex-start;
}
.close-side-nav-bar{
  align-self:flex-end;
  margin-top: 0px;
  margin-right: 15px;
}
.close-side-nav-bar button{
  font-size: 2rem;
  border: none;
  background-color: unset;
  color:#c0c0c0
}
.side-nav-page{
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  height: 100vh;
  position:fixed;
  z-index: 5;
  position: fixed;
}
.no-business{
  color: #273475;
  align-self: center;
  /* margin-left: ; */
  font-family: PoppinsBold;
  font-size: 1.5rem;
  width: 100%;
  z-index: 1;
}
.no-business:hover{
  cursor: pointer;
}


.delete-product{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 170px;
  border: 1px solid white;
  justify-self: center;
  align-self: center;
  border-radius: 20px;
  padding: 0.5% 1%;
  background-color: white;
  margin: auto;
}

.delete-product p{
  font-family: PoppinsBold;
  color:#273475;
  font-size: 1.2rem;
}
.delete-product span{
  font-family: PoppinsRegular;
  color: #273475;
  font-size: 1rem;
}

.delete-product div{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-top: auto;
  margin-bottom: 10px;
}

.delete-product .button{
  height: 30px;
  width: 100px;
  border-radius: 10px;
  border: none;
  margin-right: 10px;
  color: white;
  font-family: PoppinsLight;
  padding: 5px;

}
.delete-product .button:hover{
  cursor: pointer;
}

.business-dashboard{
  display: flex;
  flex-direction: row;
  background-color: #f0f3f5;
}


.add{
  background-color: white;
  /* height: 45%;
  width: 15%; */
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 350px;
  align-self: center;
  justify-self: center;
  padding: 10px 30px;
  border-radius: 20px;
  border: 1px solid #273475;
  margin: auto;
  
}

.add p{
  color: #273475;
  font-family: PoppinsBold;
  font-weight: bold;
  font-size: 1.1rem;
}

.add input{
  display: block;
  width: 100%;
  height: 30px;
  border-radius: 10px;
  border: solid 1px #273475;
  font-size: 1.2rem;
  outline: none;
  margin-bottom: 5%;
}

.add textarea{
  border-radius: 10px;
  border: solid 1px #273475;
  height: 50%;
  width: 100%;
  font-size: 1.1rem;
  outline: none;
  resize: none;
}

.add label{
  display: block;
  margin-bottom: 4%;
  color:#273475;
  font-family: PoppinsRegular;
}

.add .button{
  height: 40px;
  width: 100px;
  border-radius: 10px;
  border: solid white;
  outline: none;
  margin-left: 20px;
  margin-top: 3%;
  margin-right: 0;
  color: white;
  font-family: PoppinsRegular;
  padding: 0;
}

.add button:hover{
  cursor:pointer;
}
.button-div{
  display: flex;
  padding: 0;
  margin: 0;
  align-self: flex-end;
  margin-bottom: auto;
}
.popup{
  display: flex;
  justify-content: center;
  position:fixed;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  padding: 0;
}
.business{
    width: 80%;
    height: 120px;
    padding: 10px;
    padding-left: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: 0px 00px 5px #888;
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .business:hover{
    cursor: pointer;
  }

  .business p.header{
    text-align: start;
    font-size: 1.3rem; 
    display: block;
    color: #6842ff;
    font-family: PoppinsBold;
    display: flex;
    align-items: center;
    margin: 0;
  }
  .business .delete-button{
    margin-left: auto;
    
  }
  .business .delete-button svg{
    fill:#e6b0b0;

  }
  .business .delete-button svg:hover{
    cursor: pointer;
  }
  .business p{
    text-align: start;
    color: #968ce6;
    font-size: 0.8rem;
    font-family: PoppinsRegular;
    width: 100%;
    margin-bottom: auto;
  }
  .business-section{
    width: 100%;
  }
  .container-businesses .desktop-side-nav-bar,.container-businesses .desktop-add{
    display: none;
  }
  /* */
  
  /*
    /* padding: 10px; */
  
  @media screen and (min-width:700px){

    .container-businesses{
      display: flex;
      background-color: #f0f3f5;
      flex-direction: row;
      height: 100%; 
      width: 100%;
      padding: 0;
    }
    .mobile-add{
      display: none;
    }
    .menu{
      display: none;
    }
    .container-businesses header{
      display: none;
    }
    .container-businesses .desktop-add{
      display: inline-block;
      padding: 0;
      margin: 0;
      padding: 20px;
      margin-top: 20px;
      position: sticky;
      bottom: 0;
      top: 0;
    }
    .container-businesses .desktop-side-nav-bar{
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    .desktop-side-nav-bar .side-nav-bar2{
      height:100vh;
      width: 100px;
      background-color: #fefffe;
      border-radius: 0 30px 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 120px;
    }

    .desktop-side-nav-bar .close-side-nav-bar{
      display: none;
    }
    .businesses-grid{
      width: 80%;
      display: grid;
      grid-template-columns: 9fr 1fr;
      padding: 20px 0;
    }

    .businesses{
      display: grid;
      grid-template-columns: repeat(auto-fit,350px);
      column-gap: 60px;
      padding: 20px;
      align-items: start;
      justify-content: center;
      /* width: 100%; */
      /* overflow: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none; */
    }

    .add-button button{
      font-size: 4rem;
      color: #6842ff;
      border: none;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0px 0px 5px #888;
      padding:  0px 15px;
      background-color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }
}