/* base styles */

.stockListPage  {
   min-width: 100vw;
   min-height: 100vh;
   width: 650px; ;
   background-color: #e2e7f9;
  
}
h1 {
    text-align: start ;
    margin-left: 5%;
    font-family: PoppinsBold;
    color: #273475;

}
 .actual_data {
    background-color: ;
    border-radius:30px;
}

.left-stuck{
    width: fit-content;
    margin-left: 20px;
    padding: auto;


}

.close{
    justify-self: center;
    align-self: center;

}


/* mobile */
.header_grid{
    display: flex;
    align-items: flex-start;
    padding-left: 10px;
    padding-top: 20px;
}
.edit_stockList {
    position: sticky;
    width: fit-content;
    left:300px;

}
.edit_stockList button,
.adderForMobStocks .add-button button {
    padding: 20px;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #888;

}
.adderForMobStocks {
    position: sticky;
    left:370px;
    width: fit-content;
    height: fit-content;
    padding-left: 20px;
  
    
}



.mobile_stockList{
    display: block;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin: 25px 5%;
    border-radius: 20px ;
    height: fit-content;
    width: 600px;
    background-color: #fff;

}
table th ,
    .tableHead ,
    .actual_data
    {
    padding: 20px 30px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    text-align: left;
    font-family: PoppinsBold;
    color: #273475;
    align-items: flex-start;
    justify-items: stretch;
    margin-bottom: 20px;
    }
    
    .tableRow{
        display: grid;
        grid-template-columns: 6fr 1fr;

        padding: 10px 30px;
        color: #000;
        font-family: PoppinsRegular;
          }
          .table-div{
              display: none;
          }
        


/* desktop styles */

@media  screen and (min-width:700 px) {
    .mobile_stockList,.left-stuck, .adderForMobStocks{display: none;}
    
    .table-div{
        display: grid;
        align-items: flex-start;
        background-color:#f0f3f5 ;
    }
.edit_stockList{
    position: relative;
    grid-column: 9/11;
}
  
    
   
    .sidebar{
        display: block;
        grid-column: 1/2;
    }
    .mobile_stockList{
    grid-column: 2/9;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    margin: 25px 5%;
    border-radius: 20px ;
    height: fit-content;
    
    }
    .table{    
    
        width: 90%;
        background-color: #fff;
        border-collapse: collapse;
        margin:  5%;
       
    
    }
    
    
    .adder{
        grid-column: 9/10;
        justify-self: center;
    
    }
    
    
    
  
    
    
    .Tfooter{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 15px;
        cursor: grabbing;
    }
    .greater ,
    .lesser {
        color:#6880fe;
        padding: 2px;
        margin: 2px;
    }
    
    .page_id{
       width: 34px;
       background-color: #6880fe;
       text-align: center;
       border-radius: 7px;
    }
     .table-div:last-child{
         position: absolute;
         bottom: 5px;
     }
    
    
    
        
    
    
    
    
}
